#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Nov 07 14:13:09 2020
# Process ID: 10120
# Log file: C:/cours_alp/td/slotmachine/slotmachine.runs/impl_1/slotmachine.vdi
# Journal file: C:/cours_alp/td/slotmachine/slotmachine.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source slotmachine.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "slotmachine.tcl" line 48)
INFO: [Common 17-206] Exiting Vivado at Sat Nov 07 14:13:20 2020...
